MainWindow.xaml

<Window x:Class="WPF_Katya_BoxesProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Katya_BoxesProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="5*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="X size:"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Y size:"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Amount:"></TextBlock>

        <TextBox x:Name="textBox_Xsize"  Grid.Row="0" Grid.Column="1" KeyDown="OnlyNumbers"/>
        <TextBox x:Name="textBox_Ysize"  Grid.Row="1" Grid.Column="1" KeyDown="OnlyNumbers"/>
        <TextBox x:Name="textBox_amount"  Grid.Row="2" Grid.Column="1" KeyDown="OnlyNumbers"/>

        <Button x:Name="button_add" Grid.Row="0" Grid.Column="2" Content="ADD" Click="button_add_Click"></Button>
        <Button x:Name="button_buy" Grid.Row="1" Grid.Column="2" Content="BUY" Click="button_buy_Click" Height="21" Margin="0.2,0.2,0,0" Grid.RowSpan="2" VerticalAlignment="Top"></Button>
        <Button x:Name="button_info" Grid.Row="2" Grid.Column="2" Content="INFO" Click="button_info_Click"></Button>
        <TextBlock x:Name="textBlock_Result" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="63,9.4,0,0" Grid.Row="4" Height="189" Width="318" Grid.ColumnSpan="3"/>


    </Grid>
</Window>
